########################################################
### embed tomcat
########################################################
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

logging.level.root: info
logging.level.com.rt: debug
logging.path: logs/
logging.file: api.log

########################################################
### \u73AF\u5883 dev|test|pro
########################################################
spring.profiles.active=test
context.listener.classes=com.rt.common.listener.ApplicationEventListener

########################################################
### datasource \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173\u4FE1\u606F \u901A\u5E38\u4F60\u9700\u8981\u914D\u7F6Eurl\u3001username\u3001password\uFF0CmaxActive\u8FD9\u4E09\u9879
### https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
########################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parkinglot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.hikari.minimum-idle=5

#spring.primary-datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.primary-datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.primary-datasource.url=jdbc:mysql://127.0.0.1:3306/rt-boot?characterEncoding=utf8
#spring.primary-datasource.username=root
#spring.primary-datasource.password=123456

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1


#===============================mybatisPlus start====================================================================================
mybatis-plus.mapper-locations=classpath*:com/rt/modules/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.rt.modules.*.entity
mybatis-plus.type-enums-package=com.rt.common.enums
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type: AUTO
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy: not_empty
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.column-underline: true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#capital-mode: true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value: 0
mybatis-plus.global-config.db-config.logic-not-delete-value: 1
mybatis-plus.global-config.db-config.db-type: mysql
mybatis-plus.global-config.refresh: true
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#meta-object-handler: com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.cache-enabled: false
#===============================mybatisPlus end====================================================================================



#================================= REDIS config  start=============================================
spring.redis.host=121.42.44.41
spring.redis.port=63579
spring.redis.password=5JwjvUq5O6K
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Redis\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u670916\u4E2A\u5206\u7247\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5177\u4F53\u4F7F\u7528\u7684\u5206\u7247
spring.redis.database=15
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0
#================================= REDIS config  end=============================================